{
  "name": "krook-bot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "node index.js",
    "server": "node ./web/index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/medallyon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bull": "^3.20.1",
    "canvas": "^2.7.0",
    "cheerio": "^1.0.0-rc.5",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "discord-interactions": "^1.5.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-average-color": "^6.3.0",
    "fs-extra": "^8.1.0",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.28.0",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  }
}
